{
  "name": "reason-react",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "exit 0"
  },
  "keywords": [
    "reasonml",
    "bucklescript",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reasonml/reason-react.git"
  },
  "devDependencies": {
    "bs-platform": "^2.1.0"
  },
  "dependencies": {
    "react": ">=15.0.0 || >=16.0.0",
    "react-dom": ">=15.0.0 || >=16.0.0"
  }
}
