
{
  "name": "static-react",
  "version": "0.0.1",
  "dependencies": {
    "@opam/ocaml-migrate-parsetree": "*",
    "@esy-ocaml/esy-installer": "^0.0.0",
    "@esy-ocaml/substs": "^0.0.1",
    "@opam/ocamlfind": "",
    "@esy-ocaml/reason": "^3.0.0",
    "refmterr": "*",
    "dune": "*"
  },
  "esy": {
    "build": [
      [ "refmterr", "jbuilder", "build", "./bin/react-app/Main.exe"],
      [ "refmterr", "jbuilder", "build", "@install"]
    ],
    "install": [
      "esy-installer"
    ],
    "buildsInSource": "_build"
  },
  "peerDependencies": {
    "ocaml": "~4.6.0"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "ocaml": "~4.6.0"
  }
}
